{
  "ignored_warnings": [
    {
      "fingerprint": "c9c58dcbb8a057384f80b5f6084815496c6a1d3cdee8756bf4fdaa16b715f9d6",
      "note": "Attestation#role is descriptive metadata identifying the attester (control_owner, isso, ciso, etc.), NOT an app-level authorization role. Defense-in-depth: app/models/attestation.rb adds `validates :role, inclusion: { in: ROLES }` so mass-assignment cannot set arbitrary values; only the controlled vocabulary in Attestation::ROLES is accepted. The Brakeman BRAKE0105 warning fires because the field name 'role' is on its dangerous-key list, not because the assignment is actually unsafe."
    }
  ],
  "updated": "2026-05-06",
  "brakeman_version": "8.0.4"
}
